! comments using !
# comment using #

!comments using!
#comment using#

# = sep without spaces
key1=value1

# = sep with spaces
key2 = value2

# : sep without spaces
key3:value3

# : sep with spaces
key4 : value4

# multiline value
key5=some5 \
   thing5

# multiline value
key6 : some6\
    thing6

# too long multiline value
key7 = has\
    multi\
    line\
    string\
    \
    with\
    empty\
    lines

# value on next line
key8 = \
    value on next line

# with escape sequence
key9 = value \u2022